{
  "name": "node_login",
  "version": "1.0.0",
  "description": "Node Login project using Passport and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Alejandro García-Gasco Pérez",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
